<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>flex-homework</title>
	<link rel="stylesheet" href="css/null.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="flex__container">
			<div class="flex__items-red">
				<div class="flex__item-blue"></div>
				<div class="flex__item-blue flex__item-blue_center"></div>
				<div class="flex__item-blue">
					<div class="flex__box"></div>
					<div class="flex__box"></div>
				</div>
			</div>
			<div class="flex__items-red items">
				<div class="items__block">
					<div class="items__blue items__blue_big"></div>
					<div class="items__blue"></div>
				</div>
				<div class="items__block items__block_reverse">
					<div class="items__blue items__blue_big"></div>
					<div class="items__blue"></div>
				</div>
			</div>
			<div class="flex__items-red center-block">
				<div class="center-block__blue"></div>
				<div class="center-block__blue center-block__blue_big">
					<div class="center-block__yellow center-block__yellow_big"></div>
					<div class="center-block__yellow"></div>
				</div>
			</div>
			<div class="flex__items-red flex__items-red_reverse">
				<div class="flex__item-blue"></div>
				<div class="flex__item-blue flex__item-blue_center"></div>
				<div class="flex__item-blue">
					<div class="flex__box"></div>
					<div class="flex__box"></div>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>